 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:18.13.0-alpine as build",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "RUN npm run build",
                        "FROM nginx:1.22.1-alpine",
                        "COPY --from=build /usr/src/app/dist /usr/share/nginx/html",
                        "WORKDIR /usr/share/nginx/html",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"nginx\", \"-g\", \"daemon off;\" ]"
                    ]
 }
